============================= test session starts ==============================
platform linux -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- /home/minder/projekty/python-getpaid/getpaid-simulator/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/minder/projekty/python-getpaid/getpaid-simulator
configfile: pyproject.toml
plugins: Faker-40.11.0, asyncio-1.3.0, cov-7.0.0, anyio-4.12.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

==================================== ERRORS ====================================
__________________ ERROR collecting tests/test_payu_oauth.py ___________________
ImportError while importing test module '/home/minder/projekty/python-getpaid/getpaid-simulator/tests/test_payu_oauth.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_payu_oauth.py:13: in <module>
    from getpaid_simulator.providers.payu.signing import compute_signature
E   ImportError: cannot import name 'compute_signature' from 'getpaid_simulator.providers.payu.signing' (/home/minder/projekty/python-getpaid/getpaid-simulator/src/getpaid_simulator/providers/payu/signing.py)
=========================== short test summary info ============================
ERROR tests/test_payu_oauth.py
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.11s ===============================
